﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="ProductionMonitor.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
	</configSections>
	<userSettings>
        <ProductionMonitor.Properties.Settings>
               <setting name="Location" serializeAs="String">
                      <value>50, 50</value>
               </setting>
               <setting name="WindowState" serializeAs="String">
                      <value>Normal</value>
               </setting>
               <setting name="ColorLegend" serializeAs="String">
                      <value>True</value>
               </setting>
               <setting name="Size" serializeAs="String">
                      <value>880, 480</value>
               </setting>
               <setting name="Units" serializeAs="String">
                      <value>1</value>
               </setting>
               <setting name="UnitsMode" serializeAs="String">
                      <value>5</value>
               </setting>
               <setting name="Height1" serializeAs="String">
                      <value>130</value>
               </setting>
               <setting name="Height2" serializeAs="String">
                      <value>130</value>
               </setting>
               <setting name="Tips" serializeAs="String">
                      <value>True</value>
               </setting>
               <setting name="BigMap" serializeAs="String">
                      <value>False</value>
               </setting>
               <setting name="AutoUpdate" serializeAs="String">
                      <value>True</value>
               </setting>
               <setting name="Percents" serializeAs="String">
                      <value>True</value>
               </setting>
               <setting name="Mins" serializeAs="String">
                      <value>1</value>
               </setting>
               <setting name="Culture" serializeAs="String">
                      <value>en-GB</value>
               </setting>
               <setting name="CultureInfo" serializeAs="String">
                      <value>English</value>
               </setting>
               <setting name="TimeoutConnection" serializeAs="String">
                      <value>10</value>
               </setting>
               <setting name="TimeoutExecution" serializeAs="String">
                      <value>100</value>
               </setting>
               <setting name="EmptyAtStart" serializeAs="String">
                      <value>True</value>
               </setting>
               <setting name="TimeCorrection" serializeAs="String">
                      <value>False</value>
               </setting>
               <setting name="CompareLegend" serializeAs="String">
                      <value>True</value>
               </setting>
               <setting name="CompareInverted" serializeAs="String">
                      <value>False</value>
               </setting>
               <setting name="CallUpgrade" serializeAs="String">
                      <value>True</value>
               </setting>
               <setting name="grLinesCollapsed" serializeAs="String">
                      <value>False</value>
               </setting>
               <setting name="grTrendsCollapsed" serializeAs="String">
                      <value>False</value>
               </setting>
               <setting name="Tips_counter" serializeAs="String">
                      <value>True</value>
               </setting>
               <setting name="BigMap_counter" serializeAs="String">
                      <value>True</value>
               </setting>
               <setting name="ShowOverLimits" serializeAs="String">
                      <value>False</value>
               </setting>
        </ProductionMonitor.Properties.Settings>
			</userSettings>
</configuration>