﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DataSet2" targetNamespace="http://tempuri.org/DataSet2.xsd" xmlns:mstns="http://tempuri.org/DataSet2.xsd" xmlns="http://tempuri.org/DataSet2.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DataSet2" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="DataSet2" msprop:Generator_DataSetName="DataSet2">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="SelectCountersValueCommand" msprop:Generator_UserTableName="SelectCountersValueCommand" msprop:Generator_RowDeletedName="SelectCountersValueCommandRowDeleted" msprop:Generator_RowChangedName="SelectCountersValueCommandRowChanged" msprop:Generator_RowClassName="SelectCountersValueCommandRow" msprop:Generator_RowChangingName="SelectCountersValueCommandRowChanging" msprop:Generator_RowEvArgName="SelectCountersValueCommandRowChangeEvent" msprop:Generator_RowEvHandlerName="SelectCountersValueCommandRowChangeEventHandler" msprop:Generator_TableClassName="SelectCountersValueCommandDataTable" msprop:Generator_TableVarName="tableSelectCountersValueCommand" msprop:Generator_RowDeletingName="SelectCountersValueCommandRowDeleting" msprop:Generator_TablePropName="SelectCountersValueCommand">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="id" msprop:Generator_ColumnVarNameInTable="columnid" msprop:Generator_ColumnPropNameInRow="id" msprop:Generator_ColumnPropNameInTable="idColumn" type="xs:int" />
              <xs:element name="id_counter" msprop:Generator_UserColumnName="id_counter" msprop:Generator_ColumnVarNameInTable="columnid_counter" msprop:Generator_ColumnPropNameInRow="id_counter" msprop:Generator_ColumnPropNameInTable="id_counterColumn" type="xs:int" minOccurs="0" />
              <xs:element name="dt" msdata:DateTimeMode="Utc" msprop:Generator_UserColumnName="dt" msprop:Generator_ColumnVarNameInTable="columndt" msprop:Generator_ColumnPropNameInRow="dt" msprop:Generator_ColumnPropNameInTable="dtColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="value" msprop:Generator_UserColumnName="value" msprop:Generator_ColumnVarNameInTable="columnvalue" msprop:Generator_ColumnPropNameInRow="value" msprop:Generator_ColumnPropNameInTable="valueColumn" type="xs:double" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:SelectCountersValueCommand" />
      <xs:field xpath="mstns:id" />
    </xs:unique>
  </xs:element>
</xs:schema>