﻿<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="Current">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0D7AB0CA-2D5E-4D70-BEA8-2DA7E9B438D1}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ApplicationIcon>chart.ico</ApplicationIcon>
    <AssemblyKeyContainerName>
    </AssemblyKeyContainerName>
    <AssemblyName>Counters</AssemblyName>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ProductionMonitor</RootNamespace>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <StartupObject>
    </StartupObject>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <SignAssembly>false</SignAssembly>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DocumentationFile>
    </DocumentationFile>
    <DebugSymbols>true</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <Optimize>false</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>full</DebugType>
    <ErrorReport>prompt</ErrorReport>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>TRACE</DefineConstants>
    <DocumentationFile>
    </DocumentationFile>
    <DebugSymbols>false</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <Optimize>true</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>none</DebugType>
    <ErrorReport>prompt</ErrorReport>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisRules>-Microsoft.Design#CA1012;-Microsoft.Design#CA2210;-Microsoft.Design#CA1040;-Microsoft.Design#CA1005;-Microsoft.Design#CA1020;-Microsoft.Design#CA1021;-Microsoft.Design#CA1010;-Microsoft.Design#CA1011;-Microsoft.Design#CA1009;-Microsoft.Design#CA1050;-Microsoft.Design#CA1026;-Microsoft.Design#CA1019;-Microsoft.Design#CA1031;-Microsoft.Design#CA1047;-Microsoft.Design#CA1000;-Microsoft.Design#CA1048;-Microsoft.Design#CA1051;-Microsoft.Design#CA1002;-Microsoft.Design#CA1061;-Microsoft.Design#CA1006;-Microsoft.Design#CA1046;-Microsoft.Design#CA1045;-Microsoft.Design#CA1065;-Microsoft.Design#CA1038;-Microsoft.Design#CA1008;-Microsoft.Design#CA1028;-Microsoft.Design#CA1064;-Microsoft.Design#CA1004;-Microsoft.Design#CA1035;-Microsoft.Design#CA1063;-Microsoft.Design#CA1032;-Microsoft.Design#CA1023;-Microsoft.Design#CA1033;-Microsoft.Design#CA1039;-Microsoft.Design#CA1016;-Microsoft.Design#CA1014;-Microsoft.Design#CA1017;-Microsoft.Design#CA1018;-Microsoft.Design#CA1027;-Microsoft.Design#CA1059;-Microsoft.Design#CA1060;-Microsoft.Design#CA1034;-Microsoft.Design#CA1013;-Microsoft.Design#CA1036;-Microsoft.Design#CA1044;-Microsoft.Design#CA1041;-Microsoft.Design#CA1025;-Microsoft.Design#CA1052;-Microsoft.Design#CA1053;-Microsoft.Design#CA1057;-Microsoft.Design#CA1058;-Microsoft.Design#CA1001;-Microsoft.Design#CA1049;-Microsoft.Design#CA1054;-Microsoft.Design#CA1056;-Microsoft.Design#CA1055;-Microsoft.Design#CA1030;-Microsoft.Design#CA1003;-Microsoft.Design#CA1007;-Microsoft.Design#CA1043;-Microsoft.Design#CA1024;-Microsoft.Globalization#CA1301;-Microsoft.Globalization#CA1302;-Microsoft.Globalization#CA1308;-Microsoft.Globalization#CA1306;-Microsoft.Globalization#CA1304;-Microsoft.Globalization#CA1305;-Microsoft.Globalization#CA2101;-Microsoft.Globalization#CA1300;-Microsoft.Globalization#CA1307;-Microsoft.Globalization#CA1309;-Microsoft.Interoperability#CA1403;-Microsoft.Interoperability#CA1406;-Microsoft.Interoperability#CA1413;-Microsoft.Interoperability#CA1402;-Microsoft.Interoperability#CA1407;-Microsoft.Interoperability#CA1404;-Microsoft.Interoperability#CA1410;-Microsoft.Interoperability#CA1411;-Microsoft.Interoperability#CA1405;-Microsoft.Interoperability#CA1409;-Microsoft.Interoperability#CA1415;-Microsoft.Interoperability#CA1408;-Microsoft.Interoperability#CA1414;-Microsoft.Interoperability#CA1412;-Microsoft.Interoperability#CA1400;-Microsoft.Interoperability#CA1401;-Microsoft.Maintainability#CA1506;-Microsoft.Maintainability#CA1502;-Microsoft.Maintainability#CA1501;-Microsoft.Maintainability#CA1505;-Microsoft.Maintainability#CA1504;-Microsoft.Maintainability#CA1500;-Microsoft.Mobility#CA1600;-Microsoft.Mobility#CA1601;-Microsoft.Naming#CA1702;-Microsoft.Naming#CA1700;-Microsoft.Naming#CA1712;-Microsoft.Naming#CA1713;-Microsoft.Naming#CA1714;-Microsoft.Naming#CA1709;-Microsoft.Naming#CA1704;-Microsoft.Naming#CA1708;-Microsoft.Naming#CA1715;-Microsoft.Naming#CA1710;-Microsoft.Naming#CA1720;-Microsoft.Naming#CA1707;-Microsoft.Naming#CA1722;-Microsoft.Naming#CA1711;-Microsoft.Naming#CA1716;-Microsoft.Naming#CA1717;-Microsoft.Naming#CA1725;-Microsoft.Naming#CA1719;-Microsoft.Naming#CA1721;-Microsoft.Naming#CA1701;-Microsoft.Naming#CA1703;-Microsoft.Naming#CA1724;-Microsoft.Naming#CA1726;-Microsoft.Performance#CA1809;-Microsoft.Performance#CA1811;-Microsoft.Performance#CA1812;-Microsoft.Performance#CA1813;-Microsoft.Performance#CA1823;-Microsoft.Performance#CA1800;-Microsoft.Performance#CA1805;-Microsoft.Performance#CA1810;-Microsoft.Performance#CA1824;-Microsoft.Performance#CA1822;-Microsoft.Performance#CA1815;-Microsoft.Performance#CA1814;-Microsoft.Performance#CA1819;-Microsoft.Performance#CA1821;-Microsoft.Performance#CA1804;-Microsoft.Performance#CA1820;-Microsoft.Performance#CA1802;-Microsoft.Portability#CA1903;-Microsoft.Portability#CA1901;-Microsoft.Portability#CA1900;-Microsoft.Reliability#CA2001;-Microsoft.Reliability#CA2002;-Microsoft.Reliability#CA2003;-Microsoft.Reliability#CA2004;-Microsoft.Reliability#CA2006;-Microsoft.Usage#CA2243;-Microsoft.Usage#CA2236;-Microsoft.Usage#CA1816;-Microsoft.Usage#CA2227;-Microsoft.Usage#CA2213;-Microsoft.Usage#CA2216;-Microsoft.Usage#CA2214;-Microsoft.Usage#CA2222;-Microsoft.Usage#CA1806;-Microsoft.Usage#CA2217;-Microsoft.Usage#CA2212;-Microsoft.Usage#CA2219;-Microsoft.Usage#CA2201;-Microsoft.Usage#CA2228;-Microsoft.Usage#CA2221;-Microsoft.Usage#CA2220;-Microsoft.Usage#CA2240;-Microsoft.Usage#CA2229;-Microsoft.Usage#CA2238;-Microsoft.Usage#CA2207;-Microsoft.Usage#CA2208;-Microsoft.Usage#CA2235;-Microsoft.Usage#CA2237;-Microsoft.Usage#CA2232;-Microsoft.Usage#CA2223;-Microsoft.Usage#CA2211;-Microsoft.Usage#CA2233;-Microsoft.Usage#CA2225;-Microsoft.Usage#CA2226;-Microsoft.Usage#CA2231;-Microsoft.Usage#CA2224;-Microsoft.Usage#CA2218;-Microsoft.Usage#CA2234;-Microsoft.Usage#CA2239;-Microsoft.Usage#CA2200;-Microsoft.Usage#CA1801;-Microsoft.Usage#CA2242;-Microsoft.Usage#CA2205;-Microsoft.Usage#CA2230</CodeAnalysisRules>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="C1.C1Excel.2, Version=2.1.20131.259, Culture=neutral, PublicKeyToken=79882d576c6336da, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\_lib\C1.C1Excel.2.dll</HintPath>
    </Reference>
    <Reference Include="C1.C1Pdf.2, Version=2.1.20073.67, Culture=neutral, PublicKeyToken=79882d576c6336da, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\_lib\C1.C1Pdf.2.dll</HintPath>
    </Reference>
    <Reference Include="C1.Win.C1Chart.2, Version=2.0.20131.23121, Culture=neutral, PublicKeyToken=a22e16972c085838, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\_lib\C1.Win.C1Chart.2.dll</HintPath>
    </Reference>
    <Reference Include="C1.Win.C1FlexGrid.2, Version=2.6.20073.357, Culture=neutral, PublicKeyToken=79882d576c6336da, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\_lib\C1.Win.C1FlexGrid.2.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <Name>mscorlib</Name>
    </Reference>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Data">
      <Name>System.Data</Name>
    </Reference>
    <Reference Include="System.Design">
      <Name>System.Design</Name>
    </Reference>
    <Reference Include="System.Drawing">
      <Name>System.Drawing</Name>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <Name>System.Windows.Forms</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <ProjectReference Include="..\Common\ProductionMonitor.Common.csproj">
      <Name>ProductionMonitor.Common</Name>
      <Project>{7700E145-2845-4F63-841E-1F2DD7756553}</Project>
      <Package>{F184B08F-C81C-45F6-A57F-5ABD9991F28F}</Package>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controls\CaptionButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\DataGridViewAutoFilterColumnHeaderCell.cs" />
    <Compile Include="Controls\DataGridViewAutoFilterTextBoxColumn.cs" />
    <Compile Include="Controls\MonthCalendar2.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\TabPadding.cs" />
    <Compile Include="Controls\ToolStripCheckBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\UserControl1.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\UserControl1.Designer.cs">
      <DependentUpon>UserControl1.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\VerticalLabel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Forms\frmMins.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmMins.Designer.cs">
      <DependentUpon>frmMins.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmMaster.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmMaster.Designer.cs">
      <DependentUpon>frmMaster.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmMomnitorCounters.cs" />
    <Compile Include="Forms\frmMonitor.MapOfDay.cs">
      <DependentUpon>frmMonitor.cs</DependentUpon>
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Controls\TreeViewComboBoxCell.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Forms\frmColumns.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmColumns.Designer.cs">
      <DependentUpon>frmColumns.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmInfo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmInfo.Designer.cs">
      <DependentUpon>frmInfo.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmMonitor.Designer.cs">
      <DependentUpon>frmMonitor.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\ListViewComboBoxCell.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Forms\frmNewPsw.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Model\KPI.cs" />
    <Compile Include="Forms\Model\MonitorUnit.cs" />
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Controls\StripSelect.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\frmMonitor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Resources.ru-RU.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.ru-RU.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="Utils\ExcelReport.cs" />
    <Compile Include="Utils\Utils.cs">
      <SubType>Component</SubType>
    </Compile>
    <None Include="Resources\Exo2-Regular.otf" />
    <None Include="Resources\white_chart_80.png" />
    <None Include="Resources\white_qsm_full_2.png" />
    <None Include="Resources\white_qsm_full.png" />
    <None Include="Resources\white_qsm.png" />
    <None Include="Resources\white_refresh_100.png" />
    <None Include="Resources\white_log_100.png" />
    <None Include="Resources\white_live_100.png" />
    <None Include="Resources\white_excel_100.png" />
    <None Include="Resources\white_regresh_80.png" />
    <None Include="Resources\white_excel_80.png" />
    <None Include="..\Manager\bin\Debug\pm.cfg">
      <Link>pm.cfg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="app.config" />
    <EmbeddedResource Include="Controls\StripSelect.resx">
      <DependentUpon>StripSelect.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\UserControl1.resx">
      <DependentUpon>UserControl1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmMins.resx">
      <DependentUpon>frmMins.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmColumns.resx">
      <DependentUpon>frmColumns.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmInfo.resx">
      <DependentUpon>frmInfo.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmLogin.resx">
      <DependentUpon>frmLogin.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmMaster.resx">
      <DependentUpon>frmMaster.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmMonitor.resx">
      <DependentUpon>frmMonitor.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmNewPsw.resx">
      <DependentUpon>frmNewPsw.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\licenses.licx" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.ru-RU.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.ru-RU.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <None Include="ClassDiagram1.cd" />
    <None Include="ClassDiagram2.cd" />
    <None Include="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="Resources\refr.png" />
    <None Include="Resources\next.png" />
    <None Include="Resources\now.png" />
    <None Include="Resources\prev.png" />
    <None Include="Resources\hide_left.png" />
    <None Include="Resources\hide_right.png" />
    <None Include="Resources\hide_down.png" />
    <None Include="Resources\hide_up.png" />
    <None Include="Resources\reader_bt_exit.png" />
    <None Include="Resources\refr_pink.png" />
    <None Include="Resources\save.png" />
    <None Include="Resources\undo.png" />
    <None Include="Resources\redo.png" />
    <None Include="Resources\edit1.png" />
    <None Include="Resources\new.png" />
    <None Include="big1.jpg" />
    <None Include="big2.jpg" />
    <None Include="big1.png" />
    <Content Include="chart.ico" />
    <Content Include="chart_line_error.ico" />
    <Content Include="graph.ico" />
    <None Include="limit1.png" />
    <None Include="limit2.png" />
    <Content Include="line_chart.ico" />
    <Content Include="line_chart2.ico" />
    <Content Include="Notes\masterdata.txt" />
    <None Include="Resources\chekout.png" />
    <None Include="Resources\Config.ico" />
    <None Include="Resources\delete.png" />
    <Content Include="Notes\tables_explain.txt" />
    <None Include="Resources\frst.png" />
    <None Include="Resources\first.bmp" />
    <None Include="Resources\first.png" />
    <None Include="Resources\checkbox_empty.png" />
    <None Include="Resources\checkbox_full.png" />
    <None Include="Resources\eng.png" />
    <None Include="Resources\excel-100.png" />
    <None Include="Resources\icons8-обновить-файл-100.png" />
    <None Include="Resources\icons8-радиоволны-100.png" />
    <None Include="Resources\log icon.png" />
    <None Include="Resources\Load-screen.png" />
    <None Include="Resources\chart.png" />
    <Content Include="Resources\pm_08.ico" />
    <None Include="Resources\report.png" />
    <None Include="Resources\report_add.png" />
    <None Include="Resources\undo_all.png" />
    <None Include="Resources\save_tiny_red.png" />
    <None Include="Resources\save_tiny_blue.png" />
    <None Include="Resources\stop.png" />
    <None Include="Resources\s_hide.png" />
    <None Include="Resources\s_show.png" />
    <None Include="Resources\Viewer.bmp" />
    <None Include="Resources\rus.bmp" />
    <None Include="Resources\rus.png" />
    <None Include="Resources\QSM logo task bar.png" />
    <None Include="Resources\Untitled-2.png" />
    <None Include="Resources\slider button.png" />
    <Content Include="Resources\Viewer.ico" />
    <None Include="tips2.png" />
    <None Include="tips1.png" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>